<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Number Trivia</title>
</head>

<body class="bg-secondary">

    <button class="btn btn-primary" id="btn-nav" onClick="showNumberFact()">Number Trivia</button>
    <button class="btn btn-primary" id="btn-nav" onClick="showRandomFact()">Random Trivia</button>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-primary text-white mt-5 p-4" id="number-view">
                    <h1>Number Trivia</h1>
                    <p>Enter a number or date, and get a fact about it</p>
                    <input type="number" class="form-control form-control-lg" id="numberInput" placeholder="Enter Number Here...">
                    <div id="fact" class="card-body-number">
                        <h4 class="card-title">Number Fact</h4>
                        <p id="factText" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <body class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card bg-primary text-white mt-5 p-4" id="random-view">
                        <h1>Random Trivia</h1>
                        <p>Click the Button Below to Get a Random Fact</p>
                        <button type="button" class="btn btn-dark" id="btnInput" onClick="getFactFetchRandom()">Click Here</button>
                        <div id="fact" class="card-body-rand">
                            <h4 class="card-title">Number Fact</h4>
                            <p id="randomFactText" class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 

<!-- Javascript files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>